variables:
    DOCKER_IMAGE_NAME: "my-tictactoe-docker-image"
    DOCKER_IMAGE_VERSION: "1.0"

stages:
  - build
  - release

# Job to build the Maven project and package it
build_maven_package:
    image: maven:3.9.5-eclipse-temurin-17-alpine
    stage: build
    script: 
        - ls $CI_PROJECT_DIR # List contents of the project directory
        - mvn clean package # Build and package the Maven project
        - ls $CI_PROJECT_DIR/target # List contents of the 'target' directory
    artifacts:
        paths: 
            - $CI_PROJECT_DIR/target/* # Preserve artifacts for future stages

# Job to release the Docker image
release_docker_image:
    image: docker:24.0.7-alpine3.18
    stage: release
    services:
        - name: docker:24.0.7-dind-alpine3.18 # Use Docker-in-Docker service
          alias: docker
    script :
        - docker build -t $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_VERSION $CI_PROJECT_DIR # Build Docker image
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY # Login to the Docker registry
        - docker push $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_VERSION # Push Docker image to the registry
